events {
    worker_connections 1024;
}

http {
    upstream wordpress {
        server wordpress:9000;
    }

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    include /etc/nginx/conf.d/*.conf;
}