upstream php_fpm {
  server wordpress:9000;
}

server {
  listen 443 ssl;
  server_name mavissar.42.fr;

  ssl_certificate     /etc/nginx/certs/certificate.crt;
  ssl_certificate_key /etc/nginx/certs/certificate.key;

  root /var/www/inception;
  index index.php;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass php_fpm;
  }
}